<html>
    <head>
            <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
            <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
            <script>src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'</script>
            <style>
                .selected {
                    background-color: salmon;
                    margin: 1rem;
                    border: solid black 1px;
                }
            </style>
    </head>
    <body>
        <div id="root">
        </div>
        <script>
            const { render } = ReactDOM;
            const { createElement, Component } = React;

            const Nav = ({products, companies, page}) => {
                return createElement('div',
                {className: 'nav'},
                React.createElement('a', {href : '#products', className: page === 'products' ? 'selected' : ''}, `Products(${products.length})`),
                React.createElement('a', {href : '#companies', className: page === 'companies' ? 'selected' : ''}, `Companies(${companies.length})`))
            }

            const Products = ({products}) => {
                const lis = products.map(product => createElement('li', {key:product.id},`${product.name} - ${product.description}`))
                return React.createElement('ul', null, lis)
            }
            const Companies = ({companies}) => {
                const lis = companies.map(company => createElement('li', {key: company.id}, company.name))
                return React.createElement('ul', null, lis)
            }

            class App extends Component {
                constructor() {
                    super();
                    this.state = {
                        products: [],
                        companies: [],
                        page: window.location.hash.slice(1)
                    };
                }

                componentDidMount() {
                    if(!window.location.hash.slice(1)) {
                        window.location.hash = "products"
                    }
                    window.addEventListener('hashchange', (ev) => {
                        const page = window.location.hash.slice(1);
                        this.setState({page});
                    })
                    const PRODUCTS_URL = 'https://acme-users-api-rev.herokuapp.com/api/products'
                    const COMPANIES_URL = 'https://acme-users-api-rev.herokuapp.com/api/companies'
                    Promise.all([fetch(PRODUCTS_URL), fetch(COMPANIES_URL)])
                        .then(responses => Promise.all(responses.map(responses => responses.json())))
                        .then((result) => {
                            const products = result[0];
                            const companies = result[1];
                            this.setState({products, companies})
                            console.log(products, companies)
                        })
                }

                render() {
                    const {products, companies, page} = this.state;
                    const nav = React.createElement(Nav, {products, companies, page});
                    let currentView;
                    if(page==='products') {
                        currentView = createElement(Products, {products})
                    }
                    if(page==='companies') {
                        currentView = createElement(Companies, {companies})
                    }
                    return createElement('div', null, 'Acme-Company-Product-Lister', nav, currentView)
                }
            }
            const root = document.querySelector('#root');
            render(createElement(App), root)
                
            
                

            
            
        </script>
    </body>
</html>
